# BestTvLauncher

./: .gitignore  README.md  StreamHistory.md  build.gradle  debug.keystore  renovate.json  settings.gradle
.github/workflows/: metrics-publish.yml
gradle/wrapper/: gradle-wrapper.properties
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/java/com/afzaln/macrobenchmark/: BaselineProfileTest.kt  ColdStartupBenchmark.kt  TrivialBaselineProfileBenchmark.kt
mobile/: build.gradle
mobile/src/androidTest/java/com/afzaln/besttvlauncher/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/afzaln/besttvlauncher/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/afzaln/besttvlauncher/: ExampleUnitTest.kt
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/afzaln/besttvlauncher/: BestTvApplication.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeActivity.kt  MainActivityOld.kt  Movie.kt  MovieList.kt  VideoDetailsFragment.kt
tv/src/main/java/com/afzaln/besttvlauncher/core/: BaseLocator.kt  ILocator.kt  Locator.kt
tv/src/main/java/com/afzaln/besttvlauncher/data/: AppInfo.kt  AppInfoRepository.kt  ChannelRepository.kt  PreviewChannelWrapper.kt  ProgramRepository.kt  SecondRepository.kt  UserPreferences.kt
tv/src/main/java/com/afzaln/besttvlauncher/data/models/: AppInfo.kt  Channel.kt  Program.kt
tv/src/main/java/com/afzaln/besttvlauncher/image/: AppBannerFetcher.kt  AppInfoImageLoaderFactory.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/: BestTvApp.kt  ItemDetailsScreen.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/apps/: AppsScreen.kt  HomeViewModel.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/channels/: ChannelsScreen.kt  LoadingChannelScreen.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/components/: TitleBar.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/home/: HomeScaffold.kt  HomeScreen.kt  HomeViewModel.kt  NewHomeScreen.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/itemdetails/: ItemDetailsScreen.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/settings/: SettingsActivity.kt  SettingsContainerFragment.kt
tv/src/main/java/com/afzaln/besttvlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
tv/src/main/java/com/afzaln/besttvlauncher/utils/: DpadFocusable.kt  NavigationExt.kt  PaletteExt.kt  ProgramExt.kt  RecomposeHighlighter.kt  StatusBarExt.kt  ViewModelExt.kt
tv/src/main/res/layout/: activity_main.xml
tv/src/main/res/values/: strings.xml  themes.xml
tv/src/main/res/xml/: preferences.xml
