buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.android.test' version '8.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
