pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    def githubProperties = new Properties()
    file("github.properties").withInputStream {
        stream -> githubProperties.load(stream)
    }

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://maven.pkg.github.com/afzalive/android-tv-provider"
            credentials {
                username = githubProperties.get("gh_user") as String
                password = githubProperties.get("gh_token") as String
            }
        }
    }
}
rootProject.name = "Best Tv Launcher"
include ':mobile'
include ':tv'
